WP_URL=http://13.40.129.162/graphql

NEXT_PUBLIC_WORDPRESS_SITE_URL=http://13.40.129.162

NEXT_PUBLIC_SITE_URL=https://www.seoforhire.co

NEXT_PUBLIC_API_URL=https://www.seoforhire.co

user=josh@seoforhire.co
pass=jhqmpynacreaajfs

YOUTUBE_PLAYLIST_ID=PLddfICrcF15Erloc1JRHMghdqxONKmiDP
YOUTUBE_API_KEY=AIzaSyDTSmoIHH_VeEPkZXQ3lsqcfrq557eZVlY

NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=xookaimp
NEXT_PUBLIC_DATA_TO_PAGE_SECRET_KEY=s5de11d6f5249fccfcc7a89947c8d7dff
