NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=xookaimp

NEXT_PUBLIC_SITE_URL=https://www.seoforhire.co

NEXT_PUBLIC_API_URL=https://www.seoforhire.co

user=josh@seoforhire.co
pass=jhqmpynacreaajfs

YOUTUBE_PLAYLIST_ID=PLddfICrcF15Erloc1JRHMghdqxONKmiDP
YOUTUBE_API_KEY=AIzaSyAII8CfbChK6ZZHAQH-r1hdorxVmPXB3kE
